<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLANDER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>

        <h2> <i class=" fa fa-pencil-square fa-2xl"></i> SLANDER</h2>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>

    <!-- section one text -->
    <!-- #child1 -->
    <section class="main">
        <div class="child1">
            <h1 class="heading">Slander <br>Landing Page </h1>
            <br>
            <h3 style="font-weight: 300;">
                </style>Smart bootstrap landing theme</h3>
            <br>

            <p style="font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis elit nec
                sem laoreet tempor sit amet a quam. Maecenas commodo lorem ac turpis ornare lacinia.</p>
            <br>
            <hr>
            <br>

            <button class="buy"><i class="fa-solid fa-bag-shopping"></i> Buy Now</button>
            <a href="" class="arrow"> <i class="fa-solid fa-circle-arrow-right"></i>Learn more </a>
        </div>
        <!-- section one  form  -->
        <!-- child 2  -->
        <form action="" class="child2">
            <fieldset>
                <input type="text" placeholder="First Name ">
                <input type="text" placeholder="Last  Name ">
                <input type="email" placeholder="Email">
                <input type="Phone" placeholder="Phone No">
                <input type="checkbox">I've read this term and conditions
                <br>
                <br>
                <br>
                <button class="submit">SUBMIT</button>
            </fieldset>
        </form>
    </section>
    <!-- section 3  -->
    <section>
        <div class="section3">
            <h1>A Clean & Simple landing page for all type of websites</h1>
            <br>

            <p>orem ipsum dolor sit amet consectetur adipisicing elit.<br> Odit dignissimos,niti incidunt eo vel k
                Lorem,
                ipsum dolor</p>
            <br><br>
            <button class="btn3">CHECK MORE FEATURES</button>
        </div>
    </section>
    <!-- section 4 icons  -->
    <section class="third">
        <div class="parent ">
            <div class="border"><i class="fa-solid fa-desktop fa-3x"></i> </div>
            <br>
            <h3>Responsive Design </h3>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit iure quibusdam omnis?</p>


        </div>
        <div class="parent ">
            <div class="border"><i class="fa-solid fa-rocket fa-3x"></i></div>
            <br>
            <h3>Quick Launch </h3>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit iure quibusdam omnis?</p>


        </div>
        <div class="parent ">
            <div class="border"><i class="fa-solid fa-code fa-3x "></i> </div>
            <br>
            <h3>Clean Coded </h3>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit iure quibusdam omnis?</p>


        </div>
        <div class="parent ">
            <div class="border"><i class="fa-solid fa-users fa-3x"></i></div>
            <br>
            <h3>Client Loving </h3>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit iure quibusdam omnis?</p>
        </div>
        </div>
    </section>
    <!-- section screenshot  -->
    <section class="screenshot">
        <div class="ss">
            <h2>Screenshots of the app</h2>
            <br><br>
        </div>
        <div class="images">

            <img src="screenshot1.png" alt="1">
            <img src="screenshot2.png" alt="2">
            <img src="screenshot3.png" alt="3">
            <img src="screenshot1.png" alt="4">
        </div>
    </section>
    <!-- computer section -->
    <section class="fifth">

        <div class="green">
            <span class="line"></span>
            <br>
            <h1 style="display: block;">Resposive design for <br>
                all devices
            </h1>
            <br>
            <p style="display:inline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis ante.
                <br> Praesent gravida tempus suscipit. Praesent vel sem id ligula malesuada vehicula at id orci. In sem
                quam, semper id fringilla sed, sodales a ante. Ut molestie a lorem in luctus. Suspendisse dignissim leo
                quis purus mollis fermentum.
            </p>
        </div>

        <div class="image5" style="display: flex;"><img height="400" max-width="1100px" src="computer'.jpg"
                alt="computer">
        </div>
        </div>

    </section>
    <!-- PHONE  -->
    <section class="phonesection">
        <div class="img1">
            <img src="phone.png" alt="phone">
        </div>
        <div class="texts">
            <h2>Iphone Version</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum
                dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in
                faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            </p>
            <br>
            <br>
            <p>Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus,
                vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique
                eros, sed rutrum mauris.</p>
            <br><br>
            <button class="phonebtn">DOWNLOAD NOW </button>
        </div>
    </section>
    <!-- other computer  -->
    <section class="other">
        <div class="starter">
            <div class="imge">
                <img src="section.jpg" alt="browser">
            </div>
            <div class="text1">
                <span class="line "> </span>
                <br>

                <h1>Cross browser ipsum compatible</h1>
                <br>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Donec ac facilisis ante. Praesent
                    gravida tempus
                    suscipit. <br> Praesent vel sem id ligula malesuada vehicula at id orci. In <br>sem quam, semper id
                    fringilla
                    sed, sodales a ante. Ut <br>molestie a lorem in luctus.</p>
            </div>
        </div>
    </section>
    <!-- cards -->
    <section class="teamsec">
        <div class="boxs">
            <div class="titles">
                <h2>Our Team <span>Our people behind us</span></h2>
                <hr>
                <div class="parentcard">
                    <div class="card">
                        <img src="man1.jpg" alt="man1">
                        <h3>John Smith <span>Designer</span></h3>
                        <p>Fusce orci augue, porta a sapien dignissim laoreet gravida in nibh quis egestas.</p>
                        <div class="teamicon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="man2.jpg" alt="man2">
                        <h3>Antony Doe <span>UX Developer</span></h3>
                        <p>Fusce orci augue, porta a sapien dignissim laoreet gravida in nibh quis egestas.</p>
                        <div class="teamicon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>

                    </div>
                    <!--  -->

                    <div class="card">
                        <img src="man3.jpg" alt="man3">
                        <h3>Maria Joe <span>Team Head</span></h3>
                        <p>Fusce orci augue, porta a sapien dignissim laoreet gravida in nibh quis egestas.</p>
                        <div class="teamicon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- table  -->
    <section class="tablee">
        <div class="tablebox">
            <h2 style="font-weight: 200; font-size: 30px;">Pricing Table</h2>
            <table class="starttable">
                <thead>
                    <tr class="first-row">
                        <th>BASIC</th>
                        <th>STANDARD</th>
                        <th class="featured">PREMIUM <span class="green2">BEST VALUE!</span></th>
                        <th>ULTIMATE</th>
                    </tr>
                    <tr class="price">
                        <td>$9<sup>99</sup></td>
                        <td>$19<sup>99</sup></td>
                        <td>$29<sup>99</sup></td>
                        <td>$49<sup>99</sup></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5 Projects</td>
                        <td>10 Projects</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>5 GB of Storage</td>
                        <td>10 GB of Storage</td>
                        <td>50 GB of Storage</td>
                        <td>150 GB of Storage</td>
                    </tr>
                    <tr>
                        <td>Up to 100 Users</td>
                        <td>Up to 250 Users</td>
                        <td>Up to 1000 Users</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>10 GB Bandwidth</td>
                        <td>25 GB Bandwidth</td>
                        <td>100 GB Bandwidth</td>
                        <td>500 GB Bandwidth</td>
                    </tr>
                    <tr>
                        <td>Security Suite</td>
                        <td>Security Suite</td>
                        <td>Security Suite</td>
                        <td>Security Suite</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><button class="signup-btn">Sign Up Now!</button></td>
                        <td><button class="signup-btn">Sign Up Now!</button></td>
                        <td><button class="signup-btn">Sign Up Now!</button></td>
                        <td><button class="signup-btn">Sign Up Now!</button></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </section>

    <!-- images anchor tags  -->
    <section class="team">
        <div class="box">
            <div class="mid">

                <h2>Our Client <span>who behind us</span></h2>
                <hr>
            </div>
            <div class="anchor1">
                <img src="anchor1.png" alt="man1">
                <img src="anchor2.png" alt="man2">
                <img src="anchor3.png" alt="man3">
                <img src="anhor4.png" alt="man4">
                <img src="anchor5.png" alt="man5">
                <img src="anchor6.png" alt="man6">
            </div>
        </div>

    </section>
    <!-- form -->
    <section>
        <div class="form2">
            <h2>Like our product? Subscribe for Updates.</h2>
            <br>
            <input type="email" placeholder="Email Address" style="font-weight: 700;">
            <input class="btnf" type="button" value="Join Now ">
        </div>

    </section>
    <!-- map -->
    <section>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3764077.029147067!2d36.914309061246115!3d22.88175976623727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1768795159083!5m2!1sen!2s"
                width="1230" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
    <!-- conatct info -->
    <section class="thirteen">
        <div class="mainp">
            <div class="set left">
                <span>
                    <h2 style="display: inline;"><i class="fa-solid fa-phone"></i>+1800 1234 5678 </h2>
                </span>

                <span>
                    <h2 style="display: inline;"> <i class="fa-solid fa-envelope"></i>info@website.com </h2>
                </span>

            </div>
            <div class="setright">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-basketball"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        </div>

    </section>
    <!-- footer section  -->
    <section class="lastsection">
        <div class="lastsec">
            <li class="last"><a href="home">Home </a></li>
            <li class="last"><a href="about">About
                </a></li>
            <li class="last"><a href="">Contact </a></li>
        </div>
        <br>
        <div class="p">Copyright <b>Â© Slander</b>2016. All Rights Reserved</div>
    </section>

</body>

</html>